<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./components/reset.css" />
    <link rel="stylesheet" href="./components/styles.css" />
    <title>ファルコンDB</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header-containar">
        <div class="header-logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="header-list">
          <ul class="header-list-ul">
            <li class="header-list-item"><a href=""></a>Falcon DBの解決策</li>
            <li class="header-list-item"><a href=""></a>各種機能</li>
            <li class="header-list-item"><a href=""></a>料金プラン</li>
            <li class="header-list-item"><a href=""></a>お客様の声</li>
            <li class="header-list-item"><a href=""></a>よくあるご質問</li>
            <li class="header-list-item"><a href=""></a>使い方</li>
            <li class="header-list-item-link"><a href=""></a>お問い合わせ</li>
            <li class="header-list-item-link"><a href=""></a>ログイン</li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section1">
      <div class="s1-container">
        <div class="s1-main">
          <img src="./images/kv-copy-main.svg" alt="kv-copy-main" />
          <p>
            マッチングから選考状況、売上予測まで、人材紹介業務を<br />
            一括で簡単管理。情報共有も素早く効率化。
          </p>
          <div class="trial">
            <p>まずは無料トライアル</p>
          </div>
        </div>
        <div class="s1-image">
          <!-- <div class="section1-image-1">
          <img src="./images/kv-layer-z3 (1).webp" alt="computer" class="relative">
          <img src="./images/kv-layer-z3 (2).webp" alt="computer" class="relative">
          <img src="./images/kv-layer-z3 (3).webp" alt="computer" class="relative">
         </div> -->
          <div class="s1-image-2">
            <img src="./images/computer.svg" alt="computer" class="absolute" />
          </div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="s2-container">
        <div class="s2-header">
          <h2>こんな人におすすめ！</h2>
        </div>
        <div class="s2-list">
          <ul class="s2-list-ul">
            <li class="s2-list-li">
              <div class="s2-list-li-box">
                <img src="./images/recommend-media-a.svg" alt="media" />
                <p>
                  Excel
                  の管理が煩雑で、<span>改善施策</span>を練ることができない。
                </p>
              </div>
            </li>
            <li class="s2-list-li">
              <div class="s2-list-li-box">
                <img src="./images/recommend-media-b.svg" alt="media" />
                <p>
                  企業情報、求職者情報などの膨大な情報を把握できず、適切な<span>求人斡旋</span>が行えない。
                </p>
              </div>
            </li>
            <li class="s2-list-li">
              <div class="s2-list-li-box">
                <img src="./images/recommend-media-c.svg" alt="media" />
                <p>
                  スプレッドシートで管理しているので、個人情報などの<span>情報漏えい</span>が心配。
                </p>
              </div>
            </li>
            <li class="s2-list-li">
              <div class="s2-list-li-box">
                <img src="./images/recommend-media-d.svg" alt="media" />
                <p>
                  うっかり<span>データを消してしまって</span>、迷惑をかけてしまった。
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="s3-header">
        <p>無料で全機能おためし</p>
        <h2>Falcon DBなら<span>すべて解決</span>できます</h2>
      </div>
      <div class="s3-container">
        <div class="s3-list">
          <div class="s3-list-image">
            <p>✔</p>
          </div>
          <div class="s3-list-text">
            <h3>一括管理</h3>
            <p>
              人材管理を属人化・ブラックボックス化させません。応募から入社までの選考状況をすべて集約。
              ヒューマンエラーの解消や業務の時間短縮をサポートします。
            </p>
          </div>
        </div>
        <div class="s3-list">
          <div class="s3-list-image">
            <p>✔</p>
          </div>
          <div class="s3-list-text">
            <h3>進捗情報がひと目で分かる</h3>
            <p>
              メモや履歴を時系列ごとに管理。進捗の過程がひと目で把握できます。
              進捗のステータスも色別で表現。わかりやすさにこだわったデザインです。
            </p>
          </div>
        </div>
        <div class="s3-list">
          <div class="s3-list-image">
            <p>✔</p>
          </div>
          <div class="s3-list-text">
            <h3>売上予測をわかりやすく可視化</h3>
            <p>
              必要な情報をすっきりとした画面で表示します。
              表示月や年単位での売上推移も視覚的にグラフで表現。数値に基づいた戦略的な業績管理を支援します。
            </p>
          </div>
        </div>
        <div class="s3-list">
          <div class="s3-list-image">
            <p>✔</p>
          </div>
          <div class="s3-list-text">
            <h3>報告書の出力</h3>
            <p>
              管理簿・事業報告書・求人票などのデータをワンクリックで表示。
              印刷用にデータを整えるなどの煩雑な作業を自動化します。PDFでの印刷も驚くほど簡単です。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="s4-container">
        <div class="s4-main">
          <div class="s4-text">
            <h2>新規登録＋クレジットカード登録で、最大2ヶ月間無料！</h2>
            <p>
              ※アカウント登録で1ヶ月無料<br />
              ※クレジットカード登録でさらに1ヶ月無料<br />
              ※無料期間終了後はクレジットカードの登録が必須となります。月額10,000円/ID（税抜）です。
            </p>
          </div>
          <div class="trial">
            <p>まずは無料トライアル</p>
          </div>
        </div>
        <div class="s4-image">
          <img src="./images/kv-layer-z3 (1).webp" alt="" />
        </div>
      </div>
    </section>
    <section class="section5">
      <h2>Falcon DBの<span>各種機能</span></h2>
      <div class="s5-container">
        <div class="s5-list">
          <img src="./images/functions-media-info@2x.png" alt="s5-image" />
          <h3>案件情報・予実管理</h3>
          <p>適切なタイミングで必要な情報をすっきりと表示します。</p>
        </div>
        <div class="s5-list">
          <img src="./images/functions-media-security@2x.png" alt="s5-image" />
          <h3>セキュリティ</h3>
          <p>2段階認証であなたのアカウントを守ります。</p>
        </div>
        <div class="s5-list">
          <img src="./images/functions-media-mod@2x.png" alt="s5-image" />
          <h3>ユーザーの権限管理</h3>
          <p>
            アカウントの権限ごとに重要な情報へのアクセスやダウンロードを制限できます。
          </p>
        </div>
        <div class="s5-list">
          <img src="./images/functions-media-status@2x.png" alt="" />
          <h3>選考状況</h3>
          <p>
            ステータスごとに色分けされており、求職者の状況をすぐ判断できます。
          </p>
        </div>
      </div>
    </section>
    <section class="section6">
      <img src="./images/youtube_falconDB.png" alt="youtube_falconDB" />
    </section>
    <section class="section7">
      <div class="s7-container">
      <h2>料金プラン</h2>
      <div class="s7-main">
        <div class="s7-main-1">
          <h3>1ユーザーID</h3>
          <p><span>¥10,000</span>月額(税抜)</p>
          <p>※支払は月額払いのみ</p>
        </div>
        <div class="s7-main-2">
          <div class="s7-main-2-text">
            <div class="s7-main-2-text-box">
              <img src="./images/135705-p.png" alt="s7-image" />
              <h3>ユーザーID登録</h3>
            </div>
              <p><span>1カ月無料</span></p>
            <div class="s7-main-2-text-box">
              <img src="./images/135741-p.png" alt="s7-image" />
              <h3>クレジットカード情報登録</h3>
            </div>
              <p><span>さらに1カ月無料</span></p>
            </div>
          </div>
        <div class="s7-main-3">
          <img src="./images/plan-2month-free.svg" alt="free" />
        </div>
      </div>
      <div class="s7-card">
        <div class="s7-card-1">
          <p>
            支払い方法:MASTERCARD、VISA、JCB、AMERICANEXPRESS、DINERSCLUB、DISCOVER</p>
        </div>
        <div class="s7-card-2">
          <img src="./images/faq-card-lists.png" alt="card-lists" />
        </div>
      </div>
      <div class="s7-text">
        <h3>他社との比較</h3>
      </div>
        <div class="s7-list">
          <div class="s7-list-falcon">
            <div class="s7-list-falcon-header">
              <img src="./images/logo-w.svg" alt="logo-w" />
            </div>
            <div class="s7-list-falcon-box">
            <div class="s7-list-falcon-main">
              <h5>1ユーザー</h5>
              <p><span>¥10,000</span>月額（税抜）</p>
              <p>初期費用：￥0</p>
            </div>
            <div class="s7-list-falcon-option">
              <p>無料期間：<span>最大2ヶ月</span></p>
              <p>利用開始日：アカウント作成後<span>即時</span></p>
            </div>
            <div class="s7-list-falcon-list">
              <ul class="s7-list-falcon-ul">
                <li>ダッシュボード</li>
                <li>売上レポート</li>
                <li>選考状況管理機能</li>
                <li>求職者管理機能</li>
                <li>企業管理機能</li>
                <li>求人管理機能</li>
                <li>権限機能</li>
                <li>非公開メモ機能</li>
                <li>目標管理機能</li>
              </ul>
            </div>
          </div>
          <div class="s7-trial">
            <div class="trial">
              <p>まずは無料トライアル</p>
            </div>
          </div>
          </div>
          <div class="s7-list-container">
            <div class="s7-list-container-header">
              <h4>A社</h4>
            </div>
            <div class="s7-list-container-box">
            <div class="s7-list-container-main">
              <h5>ユーザー数無制限</h5>
              <p><span>¥100,000</span>月額</p>
              <p>初期費用：¥100,000</p>
            </div>
            <div class="s7-list-container-option">
              <p>無料期間：<span>0日</span></p>
              <p>利用開始日：申請から<span>数日</span></p>
            </div>
            <div class="s7-list-container-list">
              <ul class="s7-list-container-ul">
                <li>候補者管理機能</li>
                <li>自社求人管理機能</li>
                <li>進捗管理機能</li>
              </ul>
            </div>
          </div>
          </div>
          <div class="s7-list-container">
            <div class="s7-list-container-header">
              <h4>B社</h4>
            </div>
            <div class="s7-list-container-box">
            <div class="s7-list-container-main">
              <h5>1ユーザー</h5>
              <p><span>¥15,000</span>月額</p>
              <p>初期費用：¥0</p>
            </div>
            <div class="s7-list-container-option">
              <p>無料期間：<span>0日</span></p>
              <p>利用開始日：申請から<span>数日</span></p>
            </div>
            <div class="s7-list-container-list">
              <ul class="s7-list-container-ul">
                <li>求人 求職者管理</li>
                <li>選考プロセス管理</li>
                <li>マッチング機能</li>
                <li>カスタマイズ機能</li>
                <li>媒体 外部連携</li>
                <li>帳票出力機能</li>
              </ul>
            </div>
            <p>
              その他セキュリティ・多言語対応・開発会社様ご紹介・レジュメ解析・自動取り込み・進捗NAVI
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
    </section>
    <section class="section8">
      <div class="s8-header">
      <img src="./images/s8.png" alt="s8" />
      <h2>お客様の声</h2>
    </div>
      <div class="s8-container">
        <div class="s8-image">
          <img src="./images/voice-sparrows-thumb@2x.jpg" alt="images" />
          <div class="s8-image-box">
          <img src="./images/voice-sparrows-logo.jpg" alt="images2" />
          <h3>株式会社SPARROWS 様</h3>
          <p>
            代表取締役社長<br />
            橋本 久茂 様
          </p>
        </div>
        </div>
        <div class="s8-text">
          <h3>
            管理に掛かる時間が<span>約１/３</span>に！
            全ての情報を一括管理できて、<span>売上予測がひと目で分かる</span>のが良い
          </h3>
          <p>
            有料人材紹介だけでなく、システム開発や事業開発など多岐にわたるビジネスを展開されているスパローズ株式会社様では、
            有料人材紹介事業に関わる情報のボリュームが大変多く、その管理のためにスタッフを雇用していた時期もありました。<br />
            「某社のシステムを使っていたのですが、入力必須事項が多くて、データ登録に大変時間がかかっていました。
            その入力のためにアシスタントスタッフを１名雇っていたくらいです。
            その後、スプレッドシートを使って情報を管理していました。
            スプレッドシートは更新が楽ですが、セキュリティとい意味では、誰でも全てのデータにアクセスできてしまう点と、
            個人情報漏洩のリスクがありました。Falcon
            DBを導入して１年近くになりますが、
            一つのシステムで、クライアント企業、求人情報、求職者情報、を紐付けて管理できる点、
            また選考情報と連動した売上予測、そして何より有料職業紹介事業報告書の情報が、
            ボタン一つで出力できるという点で、管理に掛かる時間が大幅に削減されました。<br />
            さらに、管理者権限と一般ユーザ権限があるので、セキュリティ面でも安心です。」
          </p>
        <p>導入事例を開く</p>
      </div>
      </div>
      <div class="s8-image-2">
        <img src="./images/screenshot-admin-a@2x.jpg" alt="screenshot" />
      </div>
    </section>
    <section class="section9">
      <div class="s9-container">
      <h2>よくあるご質問</h2>
      <div class="s9-box">
      <div class="s9-Q">
          <span>Q</span>
      </div>
      <div class="s9-text">
        <h3>どのような支払い方法がありますか？</h3>
        <p>
          本サービスの支払い方法はクレジットカード決済のみとなっております。対応するカード種類は以下の通りです。
        </p>
        <img src="./images/faq-card-lists.png" alt="card-lists" />
        <p>MASTERCARD、VISA、JCB、AMERICANEXPRESS、DINERSCLUB、DISCOVER</p>
      </div>
    </div>
    <div class="s9-box">
        <div class="s9-Q">
            <span>Q</span>
        </div>
      <div class="s9-text">
        <h3>クレジットカード登録は必須ですか？</h3>
        <p>
          新規登録、または無料期間中はクレジットカードの登録は必須ではありませんが、
          無料期間終了後のご利用にあたりクレジットカードの登録が必須となります。
        </p>
      </div>
    </div>
    <div class="s9-box">
        <div class="s9-Q">
            <span>Q</span>
        </div>
      <div class="s9-text">
        <h3>利用料金はいくらですか？</h3>
        <p>
          登録されたエージェントアカウント1つにつき月額10,000円（税抜）です。
        </p>
      </div>
    </div>
    <div class="s9-box">
        <div class="s9-Q">
            <span>Q</span>
        </div>
      <div class="s9-text">
        <h3>初期費用はかかりますか？</h3>
        <p>かかりません。Falcon DBは無料で利用を開始することができます。</p>
      </div>
    </div>
    <div class="s9-box">
        <div class="s9-Q">
            <span>Q</span>
        </div>
      <div class="s9-text">
        <h3>支払いが滞った場合どうなりますか？</h3>
        <p>
          利用停止になります。ただしFalconの設定画面からご利用可能なクレジットカードを登録して、
          決済処理が完了すれば、すぐにご利用可能となります。
        </p>
      </div>
    </div>
    </div>
    </section>
    <section class="section10">
      <div class="s10-container">
        <div class="s10-header">
      <p>最短 2ステップ で完了！</p>
      <h2>はじめ方は<span>かんたん</span></h2>
    </div>
      <div class="s10-main">
        <div class="s10-image-box">
          <img src="./images/step-1-thumb@2x.jpg" alt="step-1" />
          <h3><span>Step 1</span><br />基本情報登録</h3>
          <p>ログイン情報や住所、電話番号など。</p>
        </div>
        <div class="s10-image-box-spese">
          <p>・・・・</p>
        </div>
        <div class="s10-image-box">
          <img src="./images/step-2-thumb@2x.jpg" alt="step-2" />
          <h3><span>Step 2</span><br />御社情報登録</h3>
          <p>事業や部署情報、利用求人媒体、期間設定など。</p>
        </div>
        <div class="s10-image-finish">
            <img src="./images/finish.svg" alt="finish" />
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
        <div class="s4-container">
          <div class="s4-main">
            <div class="s4-text">
              <h2>新規登録＋クレジットカード登録で、最大2ヶ月間無料！</h2>
              <p>
                ※アカウント登録で1ヶ月無料<br />
                ※クレジットカード登録でさらに1ヶ月無料<br />
                ※無料期間終了後はクレジットカードの登録が必須となります。月額10,000円/ID（税抜）です。
              </p>
            </div>
            <div class="trial">
              <p>まずは無料トライアル</p>
            </div>
          </div>
          <div class="s4-image">
            <img src="./images/kv-layer-z3 (1).webp" alt="" />
          </div>
        </div>
      </section>
    <section class="section11">
      <div class="s11-container">
       <div class="s11-header">
      <h2>お問い合わせ</h2>
      <p>
        最大2ヶ月間無料でお試しできます。お気軽にお問い合わせください。<br />
        ご利用の環境によっては、お問い合わせフォームをご利用いただけない場合があります。<br />
        その際は、恐れ入りますが、falcondb@arsaga.jp
        まで直接お問い合わせください。
      </p>
       </div>
      <div class="s11-form-container">
          <div class="s11-form-header">
            <h3>お名前</h3>
            <p>必須</p>
          </div>
          <div class="s11-form-main">
            <input type="text" placeholder="田中太郎" class="s11-form-example">
          </div>
      </div>
      <div class="s11-form-container">
          <div class="s11-form-header">
            <h3>メールアドレス</h3>
            <p>必須</p>
          </div>
          <div class="s11-form-main">
              <input type="text" placeholder="falcon-db＠gmail.com" class="s11-form-example">
          </div>
      </div>
      <div class="s11-form-container">
          <div class="s11-form-header">
            <h3>電話番号</h3>
          </div>
          <div class="s11-form-main">
              <input type="text" placeholder="00000000000" class="s11-form-example">
          </div>
      </div>
      <div class="s11-form-container">
          <div class="s11-form-header">
            <h3>会社名</h3>
          </div>
          <div class="s11-form-main">
              <input type="text" placeholder="アルサーガパートナーズ株式会社" class="s11-form-example">
        </div>
      </div>
      <div class="s11-form-container">
          <div class="s11-form-header">
            <h3>お問い合わせ内容</h3>
          </div>
          <div class="s11-form-main">
              <input type="text" placeholder="お問い合わせ内容を入力してください" class="s11-form-example">
          </div>
      </div>
      <div class="s11-from-policy">
        <div class="s11-from-policy-box">
        <div class="s11-from-policy-header">
          <p>個人情報の取扱いについて</p>
          <p>この入力フォームで取得する個人情報の取り扱いは下記3項の利用目的のためであり、この目的の範囲を超えて利用することはございません。</p>
        </div>
        <div class="s11-from-policy-textarea">
          <h3>１．事業者名</h3>
          <p>アルサーガパートナーズ株式会社</p>
        </div>
        <div class="s11-from-policy-textarea">
            <h3>2．個人情報に関する管理者の氏名、所属及び連絡先</h3>
            <p>所属：アルサーガパートナーズ株式会社　コーポレート本部長<br>
               連絡先：電話　03-3461-3028 
            </p>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>3．個人情報の利用目的</h3>
              <p>お問合せでいただいた個人情報は、お問合せにお答えするため<br>
                エントリーフォームにいただいた個人情報は、採用活動のため
              </p>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>4．個人情報の第三者提供</h3>
              <p>当社は、ご提供いただいた個人情報を次の場合を除き第三者に開示・提供いたしません。</p>
              <ul>
                <li>ご本人の同意がある場合</li>
                <li>法令に基づく場合</li>
                <li>人の生命、身体又は財産の保護のために必要がある場合であって、人の同意を得ることが困難であるとき</li>
                <li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって本人の、同意を得ることが困難であるとき</li>
                <li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、
                    本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがあるとき</li>
              </ul>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>5．個人情報取扱いの委託</h3>
              <p>当社は、事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託しています。
                業務委託先に対しては、個人情報を預けることがあります。
                この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、
                契約等において個人情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。</p>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>6．個人情報の開示等の請求</h3>
              <p>お客様が当社に対してご自身の個人情報の開示等
                （利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止）に関して、
                当社「個人情報に関するお問合わせ窓口」に申し出ることができます。
                その際、当社はご本人を確認させていただいたうえで、合理的な期間内に対応いたします。
                開示等の申し出の詳細につきましては、下記の「個人情報に関するお問い合わせ窓口」までお問い合わせください。<br>
                〒150-0043 東京都渋谷区道玄坂一丁目12番1号　渋谷マークシティウエスト15階<br>
                アルサーガパートナーズ株式会社　個人情報お問合わせ窓口<br>
                TEL：03-3461-3028 （受付時間　11:00～17:00）
              </p>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>7．個人情報を提供されることの任意性について</h3>
              <p>お客様が当社に個人情報を提供されるかどうかは、お客様の任意によるものです。
                ただし、必要な項目をいただけない場合、各サービス等が適切な状態で提供できない場合があります。</p>
          </div>
          <div class="s11-from-policy-textarea">
              <h3>8．本Webサイトへアクセスしたことを契機として機械的に取得される情報</h3>
              <p>当社は、閲覧されたWebサイトのセキュリティ確保・ユーザーサービス向上のため、Cookieにより閲覧された方の情報を取得することがあります。</p>
          </div>
          <div class="s11-from-policy-footer">
            <p>以上</p>
          </div>
      </div>
    </div>
      <div class="s11-from-policy-checkbox">
        <input type="checkbox">
        <p>「個人情報の取扱いについて」に同意する</p>
      </div>
      <div class="s11-from-policy-mail">
        <p>送信</p>
      </div>
  </div>
    </section>
    <section class="section4">
        <div class="s4-container">
          <div class="s4-main">
            <div class="s4-text">
              <h2>新規登録＋クレジットカード登録で、最大2ヶ月間無料！</h2>
              <p>
                ※アカウント登録で1ヶ月無料<br />
                ※クレジットカード登録でさらに1ヶ月無料<br />
                ※無料期間終了後はクレジットカードの登録が必須となります。月額10,000円/ID（税抜）です。
              </p>
            </div>
            <div class="trial">
              <p>まずは無料トライアル</p>
            </div>
          </div>
          <div class="s4-image">
            <img src="./images/kv-layer-z3 (1).webp" alt="" />
          </div>
        </div>
      </div>
      </section>
    <footer class="footer">
      <div class="footer-logo">
      <img src="./images/logo.svg" alt="logo" />
    </div>
    <div class="footer-list">
      <ul class="footer-list-ul">
        <li>トップ</li>
        <li>利用規約</li>
        <li>プライバシーポリシー</li>
        <li>個人情報の取り扱い</li>
        <li>お問い合わせ</li>
        <li>利用マニュアル</li>
        <li>運用会社</li>
      </ul>
    </div>
    <div class="footer-small">
      <small>Copyright© Arsaga Partners, Inc.</small>
    </div>
    </footer>
  </body>
</html>
